header {
    align-items: center;
    background-color: yellow;
    display: grid;
    grid-template-columns: 3.5rem auto 3.5rem;
    grid-template-rows: 3.5rem auto;
    justify-content: space-between;
    justify-items: center;
}

#main-website-link {
    border-radius: 50%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: 2.5rem;
    width: 2.5rem;
}

#main-website-link > img {
    border: 2px solid #322;
    border-radius: 50%;
    max-height: 100%;
    transition: border 0.5s, transform 0.5s;
}

#main-website-link:hover > img {
    transform: scale(1.125);
}

#main-website-link:active > img {
    border: 2px solid #ddd;
}

h1 {
    /* color: #fff; */
    font-family: "Delius Swash Caps", cursive;
    font-size: 1.5rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: center;
    /* text-shadow: 2px 2px 2px black; */
}

#menu-icon {
    background-color: lightcoral;
    border-radius: 0.5rem;
    cursor: pointer;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    padding: 0.5rem;
    width: 2.5rem;
}

nav {
    background-color: orange;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    width: 100%;
}

#nav-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 0 0.5rem;
    /* transition: height 0.5s; */
}

#nav-list li {
    background-color: orangered;
    border-top: 1px solid #000;
    padding: 0.5rem 0;
}

#nav-list li:first-child {
    border-top: none
}

#nav-list a {
    display: block;
}

@media (min-width: 576px) {
    #menu-icon {
        display: none;
    }

    #nav-list {
        flex-direction: row;
    }
}